<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assests/images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn-sn">Sign In </button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span> Unlimited movies, TV shows and more </span>
            <span> Starts at ₹149. Cancel at any time.</span>
            <span> Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn-gs">Get started &gt; </button>
            </div>
        </div>

    </div>
    <div class="seperation"></div>
    <section>

        <section class="first">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
        </section>
        <div class="seperation"></div>
        <section class="first second">

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="">
            </div>
            <div>
                <span>Download your shows to watch offline</span>
                <span>Save your favourites easily and always have something to watch.</span>
            </div>
        </section>
        <div class="seperation"></div>
        <section class="first third">
            <div>
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                    autoplay loop muted></video>
        </section>
        <div class="seperation"></div>
        <section class="first second">

            <div class="secImg">
                <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="">

            </div>
            <div>
                <span>Create profiles for kids</span>
                <span>Send children on adventures with their favourite characters in a space made just for them—free
                    with
                    your membership.</span>
            </div>
        </section>
        <div class="seperation"></div>
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faqbox">
                <span>What is NetFlix</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>

            </div>
            <div class="faqbox">
                <span>How much does Netflix cost?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>

            </div>
            <div class="faqbox">
                <span>What can I watch on Netflix?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>

            </div>
            <div class="faqbox">
                <span>Where can I watch?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="seperation"></div>
        </section>
        <div class="itt">
            Questions? Call 000-800-919-1743
        </div>
        <footer>
            <div class="items">
                <a target="_blank" href="https://help.netflix.com/support/412">FAQ</a>
                <a target="_blank" href="https://help.netflix.com/support/412">Investor Relations</a>
                <a target="_blank" href="https://help.netflix.com/support/412">Privacy</a>
                <a target="_blank" href="https://help.netflix.com/support/412">Speed Test</a>
            </div>
            <div class="items">
                <a target="_blank" href="https://help.netflix.com/support/412">Jobs</a>
                <a target="_blank" href="https://help.netflix.com/support/412">Help Centre</a>
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Cookie Preferences</a>
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Legal Notices</a>
             
            </div>
            <div class="items">
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Account</a>
                <a target="_blank" href="https://help.netflix.com/support/412">Ways to Watch</a>
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Corporate Information</a>
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Only on Netflix</a>
                
            </div>
            <div class="items">
                <a target="_blank" href="https://help.netflix.com/support/412">Media Centre</a>
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Terms of Use</a>
                <a target="_blank" href="https://help.netflix.com/support/412">
                    Contact Us</a>
            </div>
          <div>
            <button class="fl-button">
                English
            </button>
          </div>
        </footer>
</body>

</html>